1705617576152	Delete elements
1705617584492	Rename type 'ProgramWithIOAndStaticMethod'
1705638320707	Copy compilation unit
1705638445136	Copy compilation unit
1705638610410	Copy compilation unit
1705639110385	Rename type 'Hailstone2'
1705639123959	Rename type 'Hailstone3'
1705639173329	Rename type 'Hailstone22'
1705639238547	Rename type 'Hailstone4'
1705639245110	Rename type 'Hailstone23'
1705639296911	Copy compilation unit
1705639437353	Rename type 'Hailstone3'
1705639458527	Rename type 'Hailstone5'
1705639532286	Rename type 'h5'
