1705355269595	Move 2 resources to 'assets'
1705360416553	Rename resource 'apple_kid.ttf'
1705360420904	Rename resource 'DMMono.ttf'
1705360481735	Move 'index.html' to 'public'
1705360564317	Rename resource '99_percent_OCCUPY.ttf'
1705361318250	Rename resource 'Backpack_Wrench.png'
1705361326363	Rename resource 'wrench.png'
1705362079469	Move 5 resources to 'fonts'
1705374380205	Rename resource 'test.png'
1705374568577	Rename resource 'favi..png'
1705414908891	Rename resource 'DinaRemaster.ttc'
1705417323815	Rename resource 'DinaRemaster-Bold-02.ttf'
1705417327609	Rename resource 'DinaRemaster-Regular-01.ttf'
